<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Boredom Games Website"/>
        <meta name="keywords" content="Geometry,Dash,geometry,dash,boredom,games,interesting"/>
        <meta name="author" content="Boredom Games"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Boredom Games | Interesting, Not-So-Boring Games</title>
        <style>
            body {
                background-color: #000000;
                margin: auto 1.5rem;
                padding: 10vh 0;
            }

            .title {
                text-align: center;
                font-family: sans-serif;
                font-size: 4rem;
                margin: 2rem 2rem 0 2rem;
                color: #FFFFFF;
            }

            .subtitle {
                margin: 0 2rem 2rem 2rem;
                font-weight: 400;
                font-size: 3rem;
                font-style: italic;
                color: #FFFFFF;
                text-align: center;
                font-family: sans-serif;
            }

            .body {
                font-family: sans-serif;
                font-size: 1.5rem;
                margin: 2rem auto;
                color: #FFFFFF;
                max-width: 400px;
            }
        </style>
    </head>
    <body>
        <h1 class="title">Boredom</h1>
        <h1 class="subtitle">Games</h1>
        <div class="body">
            Welcome to the website of Boredom Games, a small game creation company focused on open source. This site is currently under construction, please come back later.
        </div>
    </body>
</html>
